[Sfr]
sfr = "GPIOC_MODER",	"Memory",	0x40020800,	4,	base=16,	modified
sfr = "GPIOC_PUPDR",	"Memory",	0x4002080c,	4,	base=16,	modified
sfr = "GPIOC_BSRR",	"Memory",	0x40020818,	4,	base=16,	modified
sfr = "GPIOC_LCKR",	"Memory",	0x4002081c,	4,	base=16,	modified
sfr = "GPIOC_AFRH",	"Memory",	0x40020824,	4,	base=16,	modified
sfr = "GPIOD_IDR",	"Memory",	0x40020c10,	4,	base=16,	modified
sfr = "GPIOD_BSRR",	"Memory",	0x40020c18,	4,	base=16,	modified
sfr = "GPIOD_AFRH",	"Memory",	0x40020c24,	4,	base=16,	modified
sfr = "GPIOE_MODER",	"Memory",	0x40021000,	4,	base=16,	modified
sfr = "GPIOE_OSPEEDR",	"Memory",	0x40021008,	4,	base=16,	modified
sfr = "GPIOE_PUPDR",	"Memory",	0x4002100c,	4,	base=16,	modified
sfr = "GPIOE_ODR",	"Memory",	0x40021014,	4,	base=16,	modified
sfr = "GPIOE_AFRL",	"Memory",	0x40021020,	4,	base=16,	modified
sfr = "GPIOF_ODR",	"Memory",	0x40021414,	4,	base=16,	modified
sfr = "GPIOF_LCKR",	"Memory",	0x4002141c,	4,	base=16,	modified
sfr = "GPIOF_AFRL",	"Memory",	0x40021420,	4,	base=16,	modified
sfr = "GPIOG_OSPEEDR",	"Memory",	0x40021808,	4,	base=16,	modified
sfr = "GPIOH_IDR",	"Memory",	0x40021c10,	4,	base=16,	modified
sfr = "GPIOH_ODR",	"Memory",	0x40021c14,	4,	base=16,	modified
sfr = "GPIOH_BSRR",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_LCKR",	"Memory",	0x40021c1c,	4,	base=16,	modified
sfr = "GPIOH_AFRL",	"Memory",	0x40021c20,	4,	base=16,	modified
sfr = "GPIOH_AFRH",	"Memory",	0x40021c24,	4,	base=16,	modified
sfr = "GPIOI_MODER",	"Memory",	0x40022000,	4,	base=16,	modified
sfr = "GPIOI_OSPEEDR",	"Memory",	0x40022008,	4,	base=16,	modified
sfr = "GPIOI_PUPDR",	"Memory",	0x4002200c,	4,	base=16,	modified
sfr = "GPIOI_IDR",	"Memory",	0x40022010,	4,	base=16,	modified
sfr = "GPIOI_ODR",	"Memory",	0x40022014,	4,	base=16,	modified
sfr = "GPIOI_AFRL",	"Memory",	0x40022020,	4,	base=16,	modified
sfr = "SYSCFG_MEMRMP",	"Memory",	0x40013800,	4,	base=16,	modified
sfr = "SYSCFG_PMC",	"Memory",	0x40013804,	4,	base=16,	modified
sfr = "SYSCFG_EXTICR2",	"Memory",	0x4001380c,	4,	base=16,	modified
sfr = "DMA1_LISR",	"Memory",	0x40026000,	4,	base=16,	modified
sfr = "DMA1_LIFCR",	"Memory",	0x40026008,	4,	base=16,	modified
sfr = "DMA1_S0NDTR",	"Memory",	0x40026014,	4,	base=16,	modified
sfr = "DMA1_S0M0AR",	"Memory",	0x4002601c,	4,	base=16,	modified
sfr = "DMA1_S1M0AR",	"Memory",	0x40026034,	4,	base=16,	modified
sfr = "DMA1_S2PAR",	"Memory",	0x40026048,	4,	base=16,	modified
sfr = "DMA1_S2FCR",	"Memory",	0x40026054,	4,	base=16,	modified
sfr = "DMA1_S3CR",	"Memory",	0x40026058,	4,	base=16,	modified
sfr = "DMA1_S3NDTR",	"Memory",	0x4002605c,	4,	base=16,	modified
sfr = "DMA1_S3PAR",	"Memory",	0x40026060,	4,	base=16,	modified
sfr = "DMA1_S3M0AR",	"Memory",	0x40026064,	4,	base=16,	modified
sfr = "DMA1_S3M1AR",	"Memory",	0x40026068,	4,	base=16,	modified
sfr = "DMA1_S3FCR",	"Memory",	0x4002606c,	4,	base=16,	modified
sfr = "DMA1_S4NDTR",	"Memory",	0x40026074,	4,	base=16,	modified
sfr = "DMA1_S4PAR",	"Memory",	0x40026078,	4,	base=16,	modified
sfr = "DMA1_S4M1AR",	"Memory",	0x40026080,	4,	base=16,	modified
sfr = "DMA1_S5CR",	"Memory",	0x40026088,	4,	base=16,	modified
sfr = "DMA1_S5PAR",	"Memory",	0x40026090,	4,	base=16,	modified
sfr = "DMA1_S5FCR",	"Memory",	0x4002609c,	4,	base=16,	modified
sfr = "DMA1_S6CR",	"Memory",	0x400260a0,	4,	base=16,	modified
sfr = "DMA1_S7NDTR",	"Memory",	0x400260bc,	4,	base=16,	modified
sfr = "DMA1_S7PAR",	"Memory",	0x400260c0,	4,	base=16,	modified
sfr = "DMA1_S7FCR",	"Memory",	0x400260cc,	4,	base=16,	modified
sfr = "DMA2_LISR",	"Memory",	0x40026400,	4,	base=16,	modified
sfr = "DMA2_LIFCR",	"Memory",	0x40026408,	4,	base=16,	modified
sfr = "DMA2_S0CR",	"Memory",	0x40026410,	4,	base=16,	modified
sfr = "DMA2_S0PAR",	"Memory",	0x40026418,	4,	base=16,	modified
sfr = "DMA2_S2NDTR",	"Memory",	0x40026444,	4,	base=16,	modified
sfr = "DMA2_S2PAR",	"Memory",	0x40026448,	4,	base=16,	modified
sfr = "DMA2_S2M0AR",	"Memory",	0x4002644c,	4,	base=16,	modified
sfr = "DMA2_S2M1AR",	"Memory",	0x40026450,	4,	base=16,	modified
sfr = "DMA2_S2FCR",	"Memory",	0x40026454,	4,	base=16,	modified
sfr = "DMA2_S3NDTR",	"Memory",	0x4002645c,	4,	base=16,	modified
sfr = "DMA2_S4CR",	"Memory",	0x40026470,	4,	base=16,	modified
sfr = "DMA2_S4NDTR",	"Memory",	0x40026474,	4,	base=16,	modified
sfr = "DMA2_S4M0AR",	"Memory",	0x4002647c,	4,	base=16,	modified
sfr = "DMA2_S4M1AR",	"Memory",	0x40026480,	4,	base=16,	modified
sfr = "DMA2_S5FCR",	"Memory",	0x4002649c,	4,	base=16,	modified
sfr = "DMA2_S6CR",	"Memory",	0x400264a0,	4,	base=16,	modified
sfr = "DMA2_S6NDTR",	"Memory",	0x400264a4,	4,	base=16,	modified
sfr = "DMA2_S6M0AR",	"Memory",	0x400264ac,	4,	base=16,	modified
sfr = "DMA2_S7CR",	"Memory",	0x400264b8,	4,	base=16,	modified
sfr = "DMA2_S7PAR",	"Memory",	0x400264c0,	4,	base=16,	modified
sfr = "DMA2_S7M0AR",	"Memory",	0x400264c4,	4,	base=16,	modified
sfr = "RTC_TR",	"Memory",	0x40002800,	4,	base=16,	modified
sfr = "RTC_DR",	"Memory",	0x40002804,	4,	base=16,	modified
sfr = "RTC_CR",	"Memory",	0x40002808,	4,	base=16,	modified
sfr = "RTC_PRER",	"Memory",	0x40002810,	4,	base=16,	modified
sfr = "RTC_WUTR",	"Memory",	0x40002814,	4,	base=16,	modified
sfr = "RTC_ALRMAR",	"Memory",	0x4000281c,	4,	base=16,	modified
sfr = "RTC_SHIFTR",	"Memory",	0x4000282c,	4,	base=16,	modified
sfr = "RTC_TSTR",	"Memory",	0x40002830,	4,	base=16,	modified
sfr = "RTC_ALRMBSSR",	"Memory",	0x40002848,	4,	base=16,	modified
sfr = "RTC_BK2R",	"Memory",	0x40002858,	4,	base=16,	modified
sfr = "RTC_BK4R",	"Memory",	0x40002860,	4,	base=16,	modified
sfr = "RTC_BK5R",	"Memory",	0x40002864,	4,	base=16,	modified
sfr = "RTC_BK10R",	"Memory",	0x40002878,	4,	base=16,	modified
sfr = "RTC_BK14R",	"Memory",	0x40002888,	4,	base=16,	modified
sfr = "RTC_BK15R",	"Memory",	0x4000288c,	4,	base=16,	modified
sfr = "RTC_BK17R",	"Memory",	0x40002894,	4,	base=16,	modified
sfr = "IWDG_PR",	"Memory",	0x40003004,	2,	base=16,	modified
sfr = "TIM1_CR2",	"Memory",	0x40010004,	4,	base=16,	modified
sfr = "TIM1_EGR",	"Memory",	0x40010014,	4,	base=16,	modified
sfr = "TIM1_OCMR1",	"Memory",	0x40010018,	4,	base=16,	modified
sfr = "TIM1_CCMR2",	"Memory",	0x4001001c,	4,	base=16,	modified
sfr = "TIM1_CCER",	"Memory",	0x40010020,	4,	base=16,	modified
sfr = "TIM1_CCR3",	"Memory",	0x4001003c,	4,	base=16,	modified
sfr = "TIM8_DIER",	"Memory",	0x4001040c,	4,	base=16,	modified
sfr = "TIM8_OCMR2",	"Memory",	0x4001041c,	4,	base=16,	modified
sfr = "TIM8_CCER",	"Memory",	0x40010420,	4,	base=16,	modified
sfr = "TIM8_PSC",	"Memory",	0x40010428,	4,	base=16,	modified
sfr = "TIM8_ARR",	"Memory",	0x4001042c,	4,	base=16,	modified
sfr = "TIM2_CR1",	"Memory",	0x40000000,	4,	base=16,	modified
sfr = "TIM2_EGR",	"Memory",	0x40000014,	4,	base=16,	modified
sfr = "TIM2_CCMR1",	"Memory",	0x40000018,	4,	base=16,	modified
sfr = "TIM2_OCMR1",	"Memory",	0x40000018,	4,	base=16,	modified
sfr = "TIM2_ARR",	"Memory",	0x4000002c,	4,	base=16,	modified
sfr = "TIM2_CCR1",	"Memory",	0x40000034,	4,	base=16,	modified
sfr = "TIM2_CCR2",	"Memory",	0x40000038,	4,	base=16,	modified
sfr = "TIM2_DMAR",	"Memory",	0x4000004c,	4,	base=16,	modified
sfr = "TIM2_OR",	"Memory",	0x40000050,	4,	base=16,	modified
sfr = "TIM3_CR1",	"Memory",	0x40000400,	4,	base=16,	modified
sfr = "TIM3_CR2",	"Memory",	0x40000404,	4,	base=16,	modified
sfr = "TIM3_SR",	"Memory",	0x40000410,	4,	base=16,	modified
sfr = "TIM3_ARR",	"Memory",	0x4000042c,	2,	base=16,	modified
sfr = "TIM4_SR",	"Memory",	0x40000810,	4,	base=16,	modified
sfr = "TIM4_CCR2",	"Memory",	0x40000838,	2,	base=16,	modified
sfr = "TIM4_DCR",	"Memory",	0x40000848,	4,	base=16,	modified
sfr = "TIM5_CCMR1",	"Memory",	0x40000c18,	4,	base=16,	modified
sfr = "TIM5_OCMR1",	"Memory",	0x40000c18,	4,	base=16,	modified
sfr = "TIM5_OCMR2",	"Memory",	0x40000c1c,	4,	base=16,	modified
sfr = "TIM5_CCER",	"Memory",	0x40000c20,	4,	base=16,	modified
sfr = "TIM5_ARR",	"Memory",	0x40000c2c,	4,	base=16,	modified
sfr = "TIM6_SR",	"Memory",	0x40001010,	4,	base=16,	modified
sfr = "TIM6_EGR",	"Memory",	0x40001014,	4,	base=16,	modified
sfr = "TIM7_CR1",	"Memory",	0x40001400,	4,	base=16,	modified
sfr = "TIM7_CNT",	"Memory",	0x40001424,	4,	base=16,	modified
sfr = "TIM7_PSC",	"Memory",	0x40001428,	4,	base=16,	modified
sfr = "TIM7_ARR",	"Memory",	0x4000142c,	4,	base=16,	modified
sfr = "TIM9_CCMR1",	"Memory",	0x40014018,	4,	base=16,	modified
sfr = "TIM9_PSC",	"Memory",	0x40014028,	4,	base=16,	modified
sfr = "TIM9_CCR1",	"Memory",	0x40014034,	4,	base=16,	modified
sfr = "TIM12_DIER",	"Memory",	0x4000180c,	4,	base=16,	modified
sfr = "TIM12_EGR",	"Memory",	0x40001814,	4,	base=16,	modified
sfr = "TIM12_OCMR1",	"Memory",	0x40001818,	4,	base=16,	modified
sfr = "TIM12_CCER",	"Memory",	0x40001820,	4,	base=16,	modified
sfr = "TIM12_CCR2",	"Memory",	0x40001838,	4,	base=16,	modified
sfr = "TIM11_CCMR1",	"Memory",	0x40014818,	4,	base=16,	modified
sfr = "TIM11_PSC",	"Memory",	0x40014828,	4,	base=16,	modified
sfr = "TIM11_OR",	"Memory",	0x40014850,	4,	base=16,	modified
sfr = "TIM13_CR1",	"Memory",	0x40001c00,	4,	base=16,	modified
sfr = "TIM13_SR",	"Memory",	0x40001c10,	4,	base=16,	modified
sfr = "TIM13_EGR",	"Memory",	0x40001c14,	4,	base=16,	modified
sfr = "TIM13_OCMR1",	"Memory",	0x40001c18,	4,	base=16,	modified
sfr = "TIM13_CCER",	"Memory",	0x40001c20,	4,	base=16,	modified
sfr = "TIM13_CNT",	"Memory",	0x40001c24,	4,	base=16,	modified
sfr = "TIM13_ARR",	"Memory",	0x40001c2c,	4,	base=16,	modified
sfr = "TIM14_CR1",	"Memory",	0x40002000,	4,	base=16,	modified
sfr = "TIM14_CCER",	"Memory",	0x40002020,	4,	base=16,	modified
sfr = "TIM14_CNT",	"Memory",	0x40002024,	4,	base=16,	modified
sfr = "CAN1_RF0R",	"Memory",	0x4000640c,	4,	base=16,	modified
sfr = "CAN1_IER",	"Memory",	0x40006414,	4,	base=16,	modified
sfr = "CAN1_TI0R",	"Memory",	0x40006580,	4,	base=16,	modified
sfr = "CAN1_TDT0R",	"Memory",	0x40006584,	4,	base=16,	modified
sfr = "CAN1_TDL0R",	"Memory",	0x40006588,	4,	base=16,	modified
sfr = "CAN1_TDT1R",	"Memory",	0x40006594,	4,	base=16,	modified
sfr = "CAN1_TDT2R",	"Memory",	0x400065a4,	4,	base=16,	modified
sfr = "CAN1_RDH0R",	"Memory",	0x400065bc,	4,	base=16,	modified
sfr = "CAN1_RI1R",	"Memory",	0x400065c0,	4,	base=16,	modified
sfr = "CAN2_RF0R",	"Memory",	0x4000680c,	4,	base=16,	modified
sfr = "CAN2_TDT1R",	"Memory",	0x40006994,	4,	base=16,	modified
sfr = "CAN2_TDL1R",	"Memory",	0x40006998,	4,	base=16,	modified
sfr = "CAN2_TDT2R",	"Memory",	0x400069a4,	4,	base=16,	modified
sfr = "CAN2_TDH2R",	"Memory",	0x400069ac,	4,	base=16,	modified
sfr = "CAN2_RDT0R",	"Memory",	0x400069b4,	4,	base=16,	modified
sfr = "CAN_FMR",	"Memory",	0x40006600,	4,	base=16,	modified
sfr = "CAN_F1R1",	"Memory",	0x40006648,	4,	base=16,	modified
sfr = "CAN_F3R2",	"Memory",	0x4000665c,	4,	base=16,	modified
sfr = "CAN_F4R1",	"Memory",	0x40006660,	4,	base=16,	modified
sfr = "CAN_F5R1",	"Memory",	0x40006668,	4,	base=16,	modified
sfr = "CAN_F6R2",	"Memory",	0x40006674,	4,	base=16,	modified
sfr = "CAN_F7R2",	"Memory",	0x4000667c,	4,	base=16,	modified
sfr = "CAN_F8R2",	"Memory",	0x40006684,	4,	base=16,	modified
sfr = "CAN_F10R1",	"Memory",	0x40006690,	4,	base=16,	modified
sfr = "GPIOB_BSRR.BR10",	"Memory",	0x40020418,	4,	base=16,	modified
sfr = "GPIOB_BSRR.BR12",	"Memory",	0x40020418,	4,	base=16,	modified
sfr = "GPIOB_BSRR.BR14",	"Memory",	0x40020418,	4,	base=16,	modified
sfr = "GPIOB_LCKR.LCK0",	"Memory",	0x4002041c,	4,	base=16,	modified
sfr = "GPIOB_LCKR.LCK1",	"Memory",	0x4002041c,	4,	base=16,	modified
sfr = "GPIOB_LCKR.LCK3",	"Memory",	0x4002041c,	4,	base=16,	modified
sfr = "GPIOB_LCKR.LCK5",	"Memory",	0x4002041c,	4,	base=16,	modified
sfr = "GPIOB_LCKR.LCK8",	"Memory",	0x4002041c,	4,	base=16,	modified
sfr = "GPIOB_LCKR.LCK9",	"Memory",	0x4002041c,	4,	base=16,	modified
sfr = "GPIOB_LCKR.LCK14",	"Memory",	0x4002041c,	4,	base=16,	modified
sfr = "GPIOB_LCKR.LCKK",	"Memory",	0x4002041c,	4,	base=16,	modified
sfr = "GPIOB_AFRL.AFRL0",	"Memory",	0x40020420,	4,	base=16,	modified
sfr = "GPIOB_AFRL.AFRL2",	"Memory",	0x40020420,	4,	base=16,	modified
sfr = "GPIOB_AFRH.AFRL10",	"Memory",	0x40020424,	4,	base=16,	modified
sfr = "GPIOB_AFRH.AFRL12",	"Memory",	0x40020424,	4,	base=16,	modified
sfr = "GPIOB_AFRH.AFRL13",	"Memory",	0x40020424,	4,	base=16,	modified
sfr = "GPIOC_MODER.MODER9",	"Memory",	0x40020800,	4,	base=16,	modified
sfr = "GPIOC_OTYPER",	"Memory",	0x40020804,	4,	base=16,	modified
sfr = "GPIOC_OTYPER.OT0",	"Memory",	0x40020804,	4,	base=16,	modified
sfr = "GPIOC_OTYPER.OT2",	"Memory",	0x40020804,	4,	base=16,	modified
sfr = "GPIOC_OTYPER.OT3",	"Memory",	0x40020804,	4,	base=16,	modified
sfr = "GPIOC_OTYPER.OT5",	"Memory",	0x40020804,	4,	base=16,	modified
sfr = "GPIOC_OTYPER.OT6",	"Memory",	0x40020804,	4,	base=16,	modified
sfr = "GPIOC_OTYPER.OT8",	"Memory",	0x40020804,	4,	base=16,	modified
sfr = "GPIOC_OTYPER.OT9",	"Memory",	0x40020804,	4,	base=16,	modified
sfr = "GPIOC_OTYPER.OT10",	"Memory",	0x40020804,	4,	base=16,	modified
sfr = "GPIOC_OTYPER.OT11",	"Memory",	0x40020804,	4,	base=16,	modified
sfr = "GPIOC_OTYPER.OT14",	"Memory",	0x40020804,	4,	base=16,	modified
sfr = "GPIOC_OSPEEDR",	"Memory",	0x40020808,	4,	base=16,	modified
sfr = "GPIOC_OSPEEDR.OSPEEDR3",	"Memory",	0x40020808,	4,	base=16,	modified
sfr = "GPIOC_OSPEEDR.OSPEEDR5",	"Memory",	0x40020808,	4,	base=16,	modified
sfr = "GPIOC_OSPEEDR.OSPEEDR6",	"Memory",	0x40020808,	4,	base=16,	modified
sfr = "GPIOC_OSPEEDR.OSPEEDR8",	"Memory",	0x40020808,	4,	base=16,	modified
sfr = "GPIOC_OSPEEDR.OSPEEDR10",	"Memory",	0x40020808,	4,	base=16,	modified
sfr = "GPIOC_OSPEEDR.OSPEEDR11",	"Memory",	0x40020808,	4,	base=16,	modified
sfr = "GPIOC_OSPEEDR.OSPEEDR13",	"Memory",	0x40020808,	4,	base=16,	modified
sfr = "GPIOC_PUPDR.PUPDR10",	"Memory",	0x4002080c,	4,	base=16,	modified
sfr = "GPIOC_PUPDR.PUPDR13",	"Memory",	0x4002080c,	4,	base=16,	modified
sfr = "GPIOC_IDR.IDR4",	"Memory",	0x40020810,	4,	base=16,	modified
sfr = "GPIOC_IDR.IDR6",	"Memory",	0x40020810,	4,	base=16,	modified
sfr = "GPIOC_IDR.IDR8",	"Memory",	0x40020810,	4,	base=16,	modified
sfr = "GPIOC_IDR.IDR9",	"Memory",	0x40020810,	4,	base=16,	modified
sfr = "GPIOC_IDR.IDR10",	"Memory",	0x40020810,	4,	base=16,	modified
sfr = "GPIOC_IDR.IDR11",	"Memory",	0x40020810,	4,	base=16,	modified
sfr = "GPIOC_IDR.IDR12",	"Memory",	0x40020810,	4,	base=16,	modified
sfr = "GPIOC_IDR.IDR13",	"Memory",	0x40020810,	4,	base=16,	modified
sfr = "GPIOC_IDR.IDR14",	"Memory",	0x40020810,	4,	base=16,	modified
sfr = "GPIOC_IDR.IDR15",	"Memory",	0x40020810,	4,	base=16,	modified
sfr = "GPIOC_ODR",	"Memory",	0x40020814,	4,	base=16,	modified
sfr = "GPIOC_ODR.ODR1",	"Memory",	0x40020814,	4,	base=16,	modified
sfr = "GPIOC_ODR.ODR4",	"Memory",	0x40020814,	4,	base=16,	modified
sfr = "GPIOC_ODR.ODR5",	"Memory",	0x40020814,	4,	base=16,	modified
sfr = "GPIOC_ODR.ODR6",	"Memory",	0x40020814,	4,	base=16,	modified
sfr = "GPIOC_ODR.ODR8",	"Memory",	0x40020814,	4,	base=16,	modified
sfr = "GPIOC_ODR.ODR9",	"Memory",	0x40020814,	4,	base=16,	modified
sfr = "GPIOC_ODR.ODR11",	"Memory",	0x40020814,	4,	base=16,	modified
sfr = "GPIOC_ODR.ODR12",	"Memory",	0x40020814,	4,	base=16,	modified
sfr = "GPIOC_BSRR.BS1",	"Memory",	0x40020818,	4,	base=16,	modified
sfr = "GPIOC_BSRR.BS13",	"Memory",	0x40020818,	4,	base=16,	modified
sfr = "GPIOC_LCKR.LCK6",	"Memory",	0x4002081c,	4,	base=16,	modified
sfr = "GPIOC_LCKR.LCK7",	"Memory",	0x4002081c,	4,	base=16,	modified
sfr = "GPIOC_LCKR.LCK9",	"Memory",	0x4002081c,	4,	base=16,	modified
sfr = "GPIOC_LCKR.LCK15",	"Memory",	0x4002081c,	4,	base=16,	modified
sfr = "GPIOC_AFRL.AFRL4",	"Memory",	0x40020820,	4,	base=16,	modified
sfr = "GPIOC_AFRL.AFRL6",	"Memory",	0x40020820,	4,	base=16,	modified
sfr = "GPIOC_AFRH.AFRL9",	"Memory",	0x40020824,	4,	base=16,	modified
sfr = "GPIOC_AFRH.AFRL11",	"Memory",	0x40020824,	4,	base=16,	modified
sfr = "GPIOD_MODER",	"Memory",	0x40020c00,	4,	base=16,	modified
sfr = "GPIOD_MODER.MODER0",	"Memory",	0x40020c00,	4,	base=16,	modified
sfr = "GPIOD_MODER.MODER1",	"Memory",	0x40020c00,	4,	base=16,	modified
sfr = "GPIOD_MODER.MODER3",	"Memory",	0x40020c00,	4,	base=16,	modified
sfr = "GPIOD_MODER.MODER5",	"Memory",	0x40020c00,	4,	base=16,	modified
sfr = "GPIOD_MODER.MODER6",	"Memory",	0x40020c00,	4,	base=16,	modified
sfr = "GPIOD_MODER.MODER7",	"Memory",	0x40020c00,	4,	base=16,	modified
sfr = "GPIOD_MODER.MODER9",	"Memory",	0x40020c00,	4,	base=16,	modified
sfr = "GPIOD_MODER.MODER11",	"Memory",	0x40020c00,	4,	base=16,	modified
sfr = "GPIOD_MODER.MODER15",	"Memory",	0x40020c00,	4,	base=16,	modified
sfr = "GPIOD_OTYPER",	"Memory",	0x40020c04,	4,	base=16,	modified
sfr = "GPIOD_OTYPER.OT0",	"Memory",	0x40020c04,	4,	base=16,	modified
sfr = "GPIOD_OTYPER.OT3",	"Memory",	0x40020c04,	4,	base=16,	modified
sfr = "GPIOD_OTYPER.OT5",	"Memory",	0x40020c04,	4,	base=16,	modified
sfr = "GPIOD_OTYPER.OT6",	"Memory",	0x40020c04,	4,	base=16,	modified
sfr = "GPIOD_OTYPER.OT10",	"Memory",	0x40020c04,	4,	base=16,	modified
sfr = "GPIOD_OTYPER.OT12",	"Memory",	0x40020c04,	4,	base=16,	modified
sfr = "GPIOD_OSPEEDR.OSPEEDR3",	"Memory",	0x40020c08,	4,	base=16,	modified
sfr = "GPIOD_OSPEEDR.OSPEEDR7",	"Memory",	0x40020c08,	4,	base=16,	modified
sfr = "GPIOD_OSPEEDR.OSPEEDR11",	"Memory",	0x40020c08,	4,	base=16,	modified
sfr = "GPIOD_PUPDR.PUPDR1",	"Memory",	0x40020c0c,	4,	base=16,	modified
sfr = "GPIOD_PUPDR.PUPDR3",	"Memory",	0x40020c0c,	4,	base=16,	modified
sfr = "GPIOD_PUPDR.PUPDR6",	"Memory",	0x40020c0c,	4,	base=16,	modified
sfr = "GPIOD_BSRR.BS9",	"Memory",	0x40020c18,	4,	base=16,	modified
sfr = "GPIOD_BSRR.BS10",	"Memory",	0x40020c18,	4,	base=16,	modified
sfr = "GPIOD_BSRR.BS15",	"Memory",	0x40020c18,	4,	base=16,	modified
sfr = "GPIOD_BSRR.BR13",	"Memory",	0x40020c18,	4,	base=16,	modified
sfr = "GPIOD_BSRR.BR14",	"Memory",	0x40020c18,	4,	base=16,	modified
sfr = "GPIOD_BSRR.BR15",	"Memory",	0x40020c18,	4,	base=16,	modified
sfr = "GPIOD_LCKR",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCK0",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCK1",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCK3",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCK4",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCK5",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCK6",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCK7",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCK8",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCK9",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCK10",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCK11",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCK12",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCK14",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCKK",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_AFRL",	"Memory",	0x40020c20,	4,	base=16,	modified
sfr = "GPIOD_AFRL.AFRL0",	"Memory",	0x40020c20,	4,	base=16,	modified
sfr = "GPIOD_AFRL.AFRL1",	"Memory",	0x40020c20,	4,	base=16,	modified
sfr = "GPIOD_AFRL.AFRL2",	"Memory",	0x40020c20,	4,	base=16,	modified
sfr = "GPIOD_AFRL.AFRL4",	"Memory",	0x40020c20,	4,	base=16,	modified
sfr = "GPIOD_AFRL.AFRL5",	"Memory",	0x40020c20,	4,	base=16,	modified
sfr = "GPIOD_AFRL.AFRL6",	"Memory",	0x40020c20,	4,	base=16,	modified
sfr = "GPIOD_AFRL.AFRL7",	"Memory",	0x40020c20,	4,	base=16,	modified
sfr = "GPIOD_AFRH.AFRL8",	"Memory",	0x40020c24,	4,	base=16,	modified
sfr = "GPIOD_AFRH.AFRL15",	"Memory",	0x40020c24,	4,	base=16,	modified
sfr = "GPIOE_MODER.MODER7",	"Memory",	0x40021000,	4,	base=16,	modified
sfr = "GPIOE_MODER.MODER8",	"Memory",	0x40021000,	4,	base=16,	modified
sfr = "GPIOE_MODER.MODER10",	"Memory",	0x40021000,	4,	base=16,	modified
sfr = "GPIOE_MODER.MODER11",	"Memory",	0x40021000,	4,	base=16,	modified
sfr = "GPIOE_MODER.MODER12",	"Memory",	0x40021000,	4,	base=16,	modified
sfr = "GPIOE_MODER.MODER14",	"Memory",	0x40021000,	4,	base=16,	modified
sfr = "GPIOE_OTYPER",	"Memory",	0x40021004,	4,	base=16,	modified
sfr = "GPIOE_OTYPER.OT2",	"Memory",	0x40021004,	4,	base=16,	modified
sfr = "GPIOE_OTYPER.OT3",	"Memory",	0x40021004,	4,	base=16,	modified
sfr = "GPIOE_OTYPER.OT4",	"Memory",	0x40021004,	4,	base=16,	modified
sfr = "GPIOE_OTYPER.OT5",	"Memory",	0x40021004,	4,	base=16,	modified
sfr = "GPIOE_OTYPER.OT13",	"Memory",	0x40021004,	4,	base=16,	modified
sfr = "GPIOE_OSPEEDR.OSPEEDR2",	"Memory",	0x40021008,	4,	base=16,	modified
sfr = "GPIOE_OSPEEDR.OSPEEDR3",	"Memory",	0x40021008,	4,	base=16,	modified
sfr = "GPIOE_OSPEEDR.OSPEEDR8",	"Memory",	0x40021008,	4,	base=16,	modified
sfr = "GPIOE_OSPEEDR.OSPEEDR13",	"Memory",	0x40021008,	4,	base=16,	modified
sfr = "GPIOE_OSPEEDR.OSPEEDR14",	"Memory",	0x40021008,	4,	base=16,	modified
sfr = "GPIOE_PUPDR.PUPDR0",	"Memory",	0x4002100c,	4,	base=16,	modified
sfr = "GPIOE_PUPDR.PUPDR1",	"Memory",	0x4002100c,	4,	base=16,	modified
sfr = "GPIOE_PUPDR.PUPDR2",	"Memory",	0x4002100c,	4,	base=16,	modified
sfr = "GPIOE_PUPDR.PUPDR4",	"Memory",	0x4002100c,	4,	base=16,	modified
sfr = "GPIOE_PUPDR.PUPDR5",	"Memory",	0x4002100c,	4,	base=16,	modified
sfr = "GPIOE_PUPDR.PUPDR6",	"Memory",	0x4002100c,	4,	base=16,	modified
sfr = "GPIOE_PUPDR.PUPDR7",	"Memory",	0x4002100c,	4,	base=16,	modified
sfr = "GPIOE_PUPDR.PUPDR8",	"Memory",	0x4002100c,	4,	base=16,	modified
sfr = "GPIOE_PUPDR.PUPDR9",	"Memory",	0x4002100c,	4,	base=16,	modified
sfr = "GPIOE_PUPDR.PUPDR10",	"Memory",	0x4002100c,	4,	base=16,	modified
sfr = "GPIOE_PUPDR.PUPDR11",	"Memory",	0x4002100c,	4,	base=16,	modified
sfr = "GPIOE_PUPDR.PUPDR12",	"Memory",	0x4002100c,	4,	base=16,	modified
sfr = "GPIOE_PUPDR.PUPDR13",	"Memory",	0x4002100c,	4,	base=16,	modified
sfr = "GPIOE_PUPDR.PUPDR15",	"Memory",	0x4002100c,	4,	base=16,	modified
sfr = "GPIOE_IDR",	"Memory",	0x40021010,	4,	base=16,	modified
sfr = "GPIOE_IDR.IDR0",	"Memory",	0x40021010,	4,	base=16,	modified
sfr = "GPIOE_IDR.IDR3",	"Memory",	0x40021010,	4,	base=16,	modified
sfr = "GPIOE_IDR.IDR6",	"Memory",	0x40021010,	4,	base=16,	modified
sfr = "GPIOE_IDR.IDR7",	"Memory",	0x40021010,	4,	base=16,	modified
sfr = "GPIOE_IDR.IDR8",	"Memory",	0x40021010,	4,	base=16,	modified
sfr = "GPIOE_IDR.IDR9",	"Memory",	0x40021010,	4,	base=16,	modified
sfr = "GPIOE_IDR.IDR10",	"Memory",	0x40021010,	4,	base=16,	modified
sfr = "GPIOE_IDR.IDR11",	"Memory",	0x40021010,	4,	base=16,	modified
sfr = "GPIOE_IDR.IDR13",	"Memory",	0x40021010,	4,	base=16,	modified
sfr = "GPIOE_IDR.IDR15",	"Memory",	0x40021010,	4,	base=16,	modified
sfr = "GPIOE_ODR.ODR0",	"Memory",	0x40021014,	4,	base=16,	modified
sfr = "GPIOE_ODR.ODR1",	"Memory",	0x40021014,	4,	base=16,	modified
sfr = "GPIOE_ODR.ODR2",	"Memory",	0x40021014,	4,	base=16,	modified
sfr = "GPIOE_ODR.ODR7",	"Memory",	0x40021014,	4,	base=16,	modified
sfr = "GPIOE_ODR.ODR12",	"Memory",	0x40021014,	4,	base=16,	modified
sfr = "GPIOE_ODR.ODR14",	"Memory",	0x40021014,	4,	base=16,	modified
sfr = "GPIOE_ODR.ODR15",	"Memory",	0x40021014,	4,	base=16,	modified
sfr = "GPIOE_BSRR",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BS0",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BS2",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BS3",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BS4",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BS8",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BS12",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BS14",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BS15",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR1",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR2",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR4",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR6",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR7",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR8",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR9",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR10",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR12",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR13",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR14",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR15",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_LCKR",	"Memory",	0x4002101c,	4,	base=16,	modified
sfr = "GPIOE_LCKR.LCK0",	"Memory",	0x4002101c,	4,	base=16,	modified
sfr = "GPIOE_LCKR.LCK2",	"Memory",	0x4002101c,	4,	base=16,	modified
sfr = "GPIOE_LCKR.LCK4",	"Memory",	0x4002101c,	4,	base=16,	modified
sfr = "GPIOE_LCKR.LCK5",	"Memory",	0x4002101c,	4,	base=16,	modified
sfr = "GPIOE_LCKR.LCK6",	"Memory",	0x4002101c,	4,	base=16,	modified
sfr = "GPIOE_LCKR.LCK7",	"Memory",	0x4002101c,	4,	base=16,	modified
sfr = "GPIOE_LCKR.LCK8",	"Memory",	0x4002101c,	4,	base=16,	modified
sfr = "GPIOE_LCKR.LCK10",	"Memory",	0x4002101c,	4,	base=16,	modified
sfr = "GPIOE_LCKR.LCK12",	"Memory",	0x4002101c,	4,	base=16,	modified
sfr = "GPIOE_LCKR.LCK14",	"Memory",	0x4002101c,	4,	base=16,	modified
sfr = "GPIOE_AFRL.AFRL3",	"Memory",	0x40021020,	4,	base=16,	modified
sfr = "GPIOE_AFRL.AFRL4",	"Memory",	0x40021020,	4,	base=16,	modified
sfr = "GPIOE_AFRL.AFRL6",	"Memory",	0x40021020,	4,	base=16,	modified
sfr = "GPIOE_AFRH",	"Memory",	0x40021024,	4,	base=16,	modified
sfr = "GPIOE_AFRH.AFRL8",	"Memory",	0x40021024,	4,	base=16,	modified
sfr = "GPIOE_AFRH.AFRL9",	"Memory",	0x40021024,	4,	base=16,	modified
sfr = "GPIOE_AFRH.AFRL10",	"Memory",	0x40021024,	4,	base=16,	modified
sfr = "GPIOE_AFRH.AFRL12",	"Memory",	0x40021024,	4,	base=16,	modified
sfr = "GPIOE_AFRH.AFRL13",	"Memory",	0x40021024,	4,	base=16,	modified
sfr = "GPIOE_AFRH.AFRL14",	"Memory",	0x40021024,	4,	base=16,	modified
sfr = "GPIOF_MODER",	"Memory",	0x40021400,	4,	base=16,	modified
sfr = "GPIOF_MODER.MODER0",	"Memory",	0x40021400,	4,	base=16,	modified
sfr = "GPIOF_MODER.MODER2",	"Memory",	0x40021400,	4,	base=16,	modified
sfr = "GPIOF_MODER.MODER3",	"Memory",	0x40021400,	4,	base=16,	modified
sfr = "GPIOF_MODER.MODER6",	"Memory",	0x40021400,	4,	base=16,	modified
sfr = "GPIOF_MODER.MODER8",	"Memory",	0x40021400,	4,	base=16,	modified
sfr = "GPIOF_MODER.MODER10",	"Memory",	0x40021400,	4,	base=16,	modified
sfr = "GPIOF_MODER.MODER14",	"Memory",	0x40021400,	4,	base=16,	modified
sfr = "GPIOF_OTYPER",	"Memory",	0x40021404,	4,	base=16,	modified
sfr = "GPIOF_OTYPER.OT1",	"Memory",	0x40021404,	4,	base=16,	modified
sfr = "GPIOF_OTYPER.OT3",	"Memory",	0x40021404,	4,	base=16,	modified
sfr = "GPIOF_OTYPER.OT7",	"Memory",	0x40021404,	4,	base=16,	modified
sfr = "GPIOF_OTYPER.OT12",	"Memory",	0x40021404,	4,	base=16,	modified
sfr = "GPIOF_OSPEEDR.OSPEEDR0",	"Memory",	0x40021408,	4,	base=16,	modified
sfr = "GPIOF_ODR.ODR10",	"Memory",	0x40021414,	4,	base=16,	modified
sfr = "GPIOF_ODR.ODR12",	"Memory",	0x40021414,	4,	base=16,	modified
sfr = "GPIOF_ODR.ODR13",	"Memory",	0x40021414,	4,	base=16,	modified
sfr = "GPIOF_ODR.ODR14",	"Memory",	0x40021414,	4,	base=16,	modified
sfr = "GPIOF_BSRR.BS0",	"Memory",	0x40021418,	4,	base=16,	modified
sfr = "GPIOF_BSRR.BS1",	"Memory",	0x40021418,	4,	base=16,	modified
sfr = "GPIOF_BSRR.BS3",	"Memory",	0x40021418,	4,	base=16,	modified
sfr = "GPIOF_BSRR.BS4",	"Memory",	0x40021418,	4,	base=16,	modified
sfr = "GPIOF_BSRR.BS6",	"Memory",	0x40021418,	4,	base=16,	modified
sfr = "GPIOF_BSRR.BS11",	"Memory",	0x40021418,	4,	base=16,	modified
sfr = "GPIOF_BSRR.BS12",	"Memory",	0x40021418,	4,	base=16,	modified
sfr = "GPIOF_BSRR.BR1",	"Memory",	0x40021418,	4,	base=16,	modified
sfr = "GPIOF_BSRR.BR2",	"Memory",	0x40021418,	4,	base=16,	modified
sfr = "GPIOF_BSRR.BR3",	"Memory",	0x40021418,	4,	base=16,	modified
sfr = "GPIOF_BSRR.BR6",	"Memory",	0x40021418,	4,	base=16,	modified
sfr = "GPIOF_BSRR.BR7",	"Memory",	0x40021418,	4,	base=16,	modified
sfr = "GPIOF_BSRR.BR8",	"Memory",	0x40021418,	4,	base=16,	modified
sfr = "GPIOF_LCKR.LCK0",	"Memory",	0x4002141c,	4,	base=16,	modified
sfr = "GPIOF_LCKR.LCK4",	"Memory",	0x4002141c,	4,	base=16,	modified
sfr = "GPIOF_LCKR.LCK12",	"Memory",	0x4002141c,	4,	base=16,	modified
sfr = "GPIOF_LCKR.LCK13",	"Memory",	0x4002141c,	4,	base=16,	modified
sfr = "GPIOF_LCKR.LCK14",	"Memory",	0x4002141c,	4,	base=16,	modified
sfr = "GPIOF_AFRL.AFRL2",	"Memory",	0x40021420,	4,	base=16,	modified
sfr = "GPIOF_AFRL.AFRL4",	"Memory",	0x40021420,	4,	base=16,	modified
sfr = "GPIOF_AFRL.AFRL7",	"Memory",	0x40021420,	4,	base=16,	modified
sfr = "GPIOF_AFRH",	"Memory",	0x40021424,	4,	base=16,	modified
sfr = "GPIOF_AFRH.AFRL8",	"Memory",	0x40021424,	4,	base=16,	modified
sfr = "GPIOF_AFRH.AFRL9",	"Memory",	0x40021424,	4,	base=16,	modified
sfr = "GPIOF_AFRH.AFRL10",	"Memory",	0x40021424,	4,	base=16,	modified
sfr = "GPIOF_AFRH.AFRL11",	"Memory",	0x40021424,	4,	base=16,	modified
sfr = "GPIOF_AFRH.AFRL12",	"Memory",	0x40021424,	4,	base=16,	modified
sfr = "GPIOF_AFRH.AFRL13",	"Memory",	0x40021424,	4,	base=16,	modified
sfr = "GPIOF_AFRH.AFRL14",	"Memory",	0x40021424,	4,	base=16,	modified
sfr = "GPIOF_AFRH.AFRL15",	"Memory",	0x40021424,	4,	base=16,	modified
sfr = "GPIOG_MODER",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER0",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER1",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER2",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER3",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER4",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER5",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER6",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER7",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER8",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER9",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER10",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER11",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER12",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER13",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER14",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER15",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_OTYPER.OT7",	"Memory",	0x40021804,	4,	base=16,	modified
sfr = "GPIOG_OTYPER.OT8",	"Memory",	0x40021804,	4,	base=16,	modified
sfr = "GPIOG_OSPEEDR.OSPEEDR7",	"Memory",	0x40021808,	4,	base=16,	modified
sfr = "GPIOG_OSPEEDR.OSPEEDR10",	"Memory",	0x40021808,	4,	base=16,	modified
sfr = "GPIOG_OSPEEDR.OSPEEDR12",	"Memory",	0x40021808,	4,	base=16,	modified
sfr = "GPIOG_OSPEEDR.OSPEEDR13",	"Memory",	0x40021808,	4,	base=16,	modified
sfr = "GPIOG_OSPEEDR.OSPEEDR14",	"Memory",	0x40021808,	4,	base=16,	modified
sfr = "GPIOG_OSPEEDR.OSPEEDR15",	"Memory",	0x40021808,	4,	base=16,	modified
sfr = "GPIOG_PUPDR",	"Memory",	0x4002180c,	4,	base=16,	modified
sfr = "GPIOG_PUPDR.PUPDR0",	"Memory",	0x4002180c,	4,	base=16,	modified
sfr = "GPIOG_PUPDR.PUPDR1",	"Memory",	0x4002180c,	4,	base=16,	modified
sfr = "GPIOG_PUPDR.PUPDR2",	"Memory",	0x4002180c,	4,	base=16,	modified
sfr = "GPIOG_PUPDR.PUPDR4",	"Memory",	0x4002180c,	4,	base=16,	modified
sfr = "GPIOG_PUPDR.PUPDR5",	"Memory",	0x4002180c,	4,	base=16,	modified
sfr = "GPIOG_PUPDR.PUPDR6",	"Memory",	0x4002180c,	4,	base=16,	modified
sfr = "GPIOG_PUPDR.PUPDR9",	"Memory",	0x4002180c,	4,	base=16,	modified
sfr = "GPIOG_PUPDR.PUPDR10",	"Memory",	0x4002180c,	4,	base=16,	modified
sfr = "GPIOG_PUPDR.PUPDR11",	"Memory",	0x4002180c,	4,	base=16,	modified
sfr = "GPIOG_PUPDR.PUPDR13",	"Memory",	0x4002180c,	4,	base=16,	modified
sfr = "GPIOG_PUPDR.PUPDR15",	"Memory",	0x4002180c,	4,	base=16,	modified
sfr = "GPIOG_IDR",	"Memory",	0x40021810,	4,	base=16,	modified
sfr = "GPIOG_IDR.IDR0",	"Memory",	0x40021810,	4,	base=16,	modified
sfr = "GPIOG_IDR.IDR2",	"Memory",	0x40021810,	4,	base=16,	modified
sfr = "GPIOG_IDR.IDR3",	"Memory",	0x40021810,	4,	base=16,	modified
sfr = "GPIOG_IDR.IDR4",	"Memory",	0x40021810,	4,	base=16,	modified
sfr = "GPIOG_IDR.IDR5",	"Memory",	0x40021810,	4,	base=16,	modified
sfr = "GPIOG_IDR.IDR6",	"Memory",	0x40021810,	4,	base=16,	modified
sfr = "GPIOG_IDR.IDR7",	"Memory",	0x40021810,	4,	base=16,	modified
sfr = "GPIOH_ODR.ODR2",	"Memory",	0x40021c14,	4,	base=16,	modified
sfr = "GPIOH_ODR.ODR3",	"Memory",	0x40021c14,	4,	base=16,	modified
sfr = "GPIOH_ODR.ODR4",	"Memory",	0x40021c14,	4,	base=16,	modified
sfr = "GPIOH_ODR.ODR5",	"Memory",	0x40021c14,	4,	base=16,	modified
sfr = "GPIOH_ODR.ODR6",	"Memory",	0x40021c14,	4,	base=16,	modified
sfr = "GPIOH_ODR.ODR7",	"Memory",	0x40021c14,	4,	base=16,	modified
sfr = "GPIOH_ODR.ODR10",	"Memory",	0x40021c14,	4,	base=16,	modified
sfr = "GPIOH_ODR.ODR11",	"Memory",	0x40021c14,	4,	base=16,	modified
sfr = "GPIOH_ODR.ODR13",	"Memory",	0x40021c14,	4,	base=16,	modified
sfr = "GPIOH_ODR.ODR14",	"Memory",	0x40021c14,	4,	base=16,	modified
sfr = "GPIOH_ODR.ODR15",	"Memory",	0x40021c14,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS0",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS1",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS2",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS4",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS5",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS6",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS7",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS8",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS9",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS11",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS12",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS13",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS14",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BR4",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BR5",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BR6",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_LCKR.LCK0",	"Memory",	0x40021c1c,	4,	base=16,	modified
sfr = "GPIOH_LCKR.LCK11",	"Memory",	0x40021c1c,	4,	base=16,	modified
sfr = "GPIOH_LCKR.LCK14",	"Memory",	0x40021c1c,	4,	base=16,	modified
sfr = "GPIOH_LCKR.LCK15",	"Memory",	0x40021c1c,	4,	base=16,	modified
sfr = "GPIOH_LCKR.LCKK",	"Memory",	0x40021c1c,	4,	base=16,	modified
sfr = "GPIOH_AFRL.AFRL1",	"Memory",	0x40021c20,	4,	base=16,	modified
sfr = "GPIOH_AFRL.AFRL2",	"Memory",	0x40021c20,	4,	base=16,	modified
sfr = "GPIOH_AFRL.AFRL3",	"Memory",	0x40021c20,	4,	base=16,	modified
sfr = "GPIOH_AFRL.AFRL4",	"Memory",	0x40021c20,	4,	base=16,	modified
sfr = "GPIOH_AFRL.AFRL5",	"Memory",	0x40021c20,	4,	base=16,	modified
sfr = "GPIOH_AFRL.AFRL7",	"Memory",	0x40021c20,	4,	base=16,	modified
sfr = "GPIOH_AFRH.AFRL8",	"Memory",	0x40021c24,	4,	base=16,	modified
sfr = "GPIOH_AFRH.AFRL9",	"Memory",	0x40021c24,	4,	base=16,	modified
sfr = "GPIOH_AFRH.AFRL10",	"Memory",	0x40021c24,	4,	base=16,	modified
sfr = "GPIOH_AFRH.AFRL11",	"Memory",	0x40021c24,	4,	base=16,	modified
sfr = "GPIOH_AFRH.AFRL12",	"Memory",	0x40021c24,	4,	base=16,	modified
sfr = "GPIOH_AFRH.AFRL13",	"Memory",	0x40021c24,	4,	base=16,	modified
sfr = "GPIOH_AFRH.AFRL15",	"Memory",	0x40021c24,	4,	base=16,	modified
sfr = "GPIOI_MODER.MODER1",	"Memory",	0x40022000,	4,	base=16,	modified
sfr = "GPIOI_MODER.MODER5",	"Memory",	0x40022000,	4,	base=16,	modified
sfr = "GPIOI_MODER.MODER6",	"Memory",	0x40022000,	4,	base=16,	modified
sfr = "GPIOI_MODER.MODER7",	"Memory",	0x40022000,	4,	base=16,	modified
sfr = "GPIOI_MODER.MODER9",	"Memory",	0x40022000,	4,	base=16,	modified
sfr = "GPIOI_OTYPER",	"Memory",	0x40022004,	4,	base=16,	modified
sfr = "GPIOI_OTYPER.OT5",	"Memory",	0x40022004,	4,	base=16,	modified
sfr = "GPIOI_OTYPER.OT9",	"Memory",	0x40022004,	4,	base=16,	modified
sfr = "GPIOI_OTYPER.OT10",	"Memory",	0x40022004,	4,	base=16,	modified
sfr = "GPIOI_OTYPER.OT11",	"Memory",	0x40022004,	4,	base=16,	modified
sfr = "GPIOI_OTYPER.OT12",	"Memory",	0x40022004,	4,	base=16,	modified
sfr = "GPIOI_OSPEEDR.OSPEEDR2",	"Memory",	0x40022008,	4,	base=16,	modified
sfr = "GPIOI_OSPEEDR.OSPEEDR3",	"Memory",	0x40022008,	4,	base=16,	modified
sfr = "GPIOI_OSPEEDR.OSPEEDR4",	"Memory",	0x40022008,	4,	base=16,	modified
sfr = "GPIOI_OSPEEDR.OSPEEDR6",	"Memory",	0x40022008,	4,	base=16,	modified
sfr = "GPIOI_OSPEEDR.OSPEEDR8",	"Memory",	0x40022008,	4,	base=16,	modified
sfr = "GPIOI_PUPDR.PUPDR0",	"Memory",	0x4002200c,	4,	base=16,	modified
sfr = "GPIOI_PUPDR.PUPDR3",	"Memory",	0x4002200c,	4,	base=16,	modified
sfr = "GPIOI_PUPDR.PUPDR6",	"Memory",	0x4002200c,	4,	base=16,	modified
sfr = "GPIOI_PUPDR.PUPDR10",	"Memory",	0x4002200c,	4,	base=16,	modified
sfr = "GPIOI_PUPDR.PUPDR13",	"Memory",	0x4002200c,	4,	base=16,	modified
sfr = "GPIOI_PUPDR.PUPDR14",	"Memory",	0x4002200c,	4,	base=16,	modified
sfr = "GPIOI_PUPDR.PUPDR15",	"Memory",	0x4002200c,	4,	base=16,	modified
sfr = "GPIOI_IDR.IDR1",	"Memory",	0x40022010,	4,	base=16,	modified
sfr = "GPIOI_IDR.IDR8",	"Memory",	0x40022010,	4,	base=16,	modified
sfr = "GPIOI_ODR.ODR2",	"Memory",	0x40022014,	4,	base=16,	modified
sfr = "GPIOI_ODR.ODR12",	"Memory",	0x40022014,	4,	base=16,	modified
sfr = "GPIOI_ODR.ODR15",	"Memory",	0x40022014,	4,	base=16,	modified
sfr = "GPIOI_BSRR",	"Memory",	0x40022018,	4,	base=16,	modified
sfr = "GPIOI_BSRR.BS0",	"Memory",	0x40022018,	4,	base=16,	modified
sfr = "GPIOI_BSRR.BS1",	"Memory",	0x40022018,	4,	base=16,	modified
sfr = "GPIOI_BSRR.BS3",	"Memory",	0x40022018,	4,	base=16,	modified
sfr = "GPIOI_BSRR.BS4",	"Memory",	0x40022018,	4,	base=16,	modified
sfr = "GPIOI_BSRR.BS5",	"Memory",	0x40022018,	4,	base=16,	modified
sfr = "GPIOI_BSRR.BS6",	"Memory",	0x40022018,	4,	base=16,	modified
sfr = "GPIOI_BSRR.BS7",	"Memory",	0x40022018,	4,	base=16,	modified
sfr = "GPIOI_BSRR.BS8",	"Memory",	0x40022018,	4,	base=16,	modified
sfr = "GPIOI_BSRR.BS12",	"Memory",	0x40022018,	4,	base=16,	modified
sfr = "GPIOI_BSRR.BS15",	"Memory",	0x40022018,	4,	base=16,	modified
sfr = "GPIOI_BSRR.BR2",	"Memory",	0x40022018,	4,	base=16,	modified
sfr = "GPIOI_BSRR.BR3",	"Memory",	0x40022018,	4,	base=16,	modified
sfr = "GPIOI_BSRR.BR4",	"Memory",	0x40022018,	4,	base=16,	modified
sfr = "GPIOI_BSRR.BR5",	"Memory",	0x40022018,	4,	base=16,	modified
sfr = "GPIOI_BSRR.BR7",	"Memory",	0x40022018,	4,	base=16,	modified
sfr = "GPIOI_BSRR.BR9",	"Memory",	0x40022018,	4,	base=16,	modified
sfr = "GPIOI_BSRR.BR13",	"Memory",	0x40022018,	4,	base=16,	modified
sfr = "GPIOI_LCKR.LCK12",	"Memory",	0x4002201c,	4,	base=16,	modified
sfr = "GPIOI_AFRL.AFRL0",	"Memory",	0x40022020,	4,	base=16,	modified
sfr = "GPIOI_AFRL.AFRL1",	"Memory",	0x40022020,	4,	base=16,	modified
sfr = "GPIOI_AFRL.AFRL4",	"Memory",	0x40022020,	4,	base=16,	modified
sfr = "GPIOI_AFRL.AFRL6",	"Memory",	0x40022020,	4,	base=16,	modified
sfr = "GPIOI_AFRH",	"Memory",	0x40022024,	4,	base=16,	modified
sfr = "GPIOI_AFRH.AFRL8",	"Memory",	0x40022024,	4,	base=16,	modified
sfr = "GPIOI_AFRH.AFRL10",	"Memory",	0x40022024,	4,	base=16,	modified
sfr = "SYSCFG_PMC.MII_RMII_SEL",	"Memory",	0x40013804,	4,	base=16,	modified
sfr = "SYSCFG_EXTICR1",	"Memory",	0x40013808,	4,	base=16,	modified
sfr = "SYSCFG_EXTICR1.EXTI1",	"Memory",	0x40013808,	4,	base=16,	modified
sfr = "SYSCFG_EXTICR2.EXTI3",	"Memory",	0x4001380c,	4,	base=16,	modified
sfr = "SYSCFG_EXTICR3",	"Memory",	0x40013810,	4,	base=16,	modified
sfr = "SYSCFG_EXTICR3.EXTI0",	"Memory",	0x40013810,	4,	base=16,	modified
sfr = "SYSCFG_EXTICR3.EXTI1",	"Memory",	0x40013810,	4,	base=16,	modified
sfr = "SYSCFG_EXTICR4",	"Memory",	0x40013814,	4,	base=16,	modified
sfr = "SYSCFG_EXTICR4.EXTI2",	"Memory",	0x40013814,	4,	base=16,	modified
sfr = "SYSCFG_EXTICR4.EXTI3",	"Memory",	0x40013814,	4,	base=16,	modified
sfr = "DMA1_LISR.FEIF0",	"Memory",	0x40026000,	4,	base=16,	modified
sfr = "DMA1_LISR.TEIF0",	"Memory",	0x40026000,	4,	base=16,	modified
sfr = "DMA1_LISR.HTIF0",	"Memory",	0x40026000,	4,	base=16,	modified
sfr = "DMA1_LISR.FEIF1",	"Memory",	0x40026000,	4,	base=16,	modified
sfr = "DMA1_LISR.TEIF1",	"Memory",	0x40026000,	4,	base=16,	modified
sfr = "DMA1_LISR.HTIF1",	"Memory",	0x40026000,	4,	base=16,	modified
sfr = "DMA1_LISR.TCIF1",	"Memory",	0x40026000,	4,	base=16,	modified
sfr = "DMA1_LISR.DMEIF2",	"Memory",	0x40026000,	4,	base=16,	modified
sfr = "DMA1_LISR.HTIF2",	"Memory",	0x40026000,	4,	base=16,	modified
sfr = "DMA1_LISR.TCIF2",	"Memory",	0x40026000,	4,	base=16,	modified
sfr = "DMA1_LISR.FEIF3",	"Memory",	0x40026000,	4,	base=16,	modified
sfr = "DMA1_LISR.DMEIF3",	"Memory",	0x40026000,	4,	base=16,	modified
sfr = "DMA1_LISR.HTIF3",	"Memory",	0x40026000,	4,	base=16,	modified
sfr = "DMA1_HISR",	"Memory",	0x40026004,	4,	base=16,	modified
sfr = "DMA1_HISR.TEIF4",	"Memory",	0x40026004,	4,	base=16,	modified
sfr = "DMA1_HISR.TCIF4",	"Memory",	0x40026004,	4,	base=16,	modified
sfr = "DMA1_HISR.FEIF5",	"Memory",	0x40026004,	4,	base=16,	modified
sfr = "DMA1_HISR.DMEIF5",	"Memory",	0x40026004,	4,	base=16,	modified
sfr = "DMA1_HISR.HTIF5",	"Memory",	0x40026004,	4,	base=16,	modified
sfr = "DMA1_HISR.DMEIF6",	"Memory",	0x40026004,	4,	base=16,	modified
sfr = "DMA1_HISR.TEIF6",	"Memory",	0x40026004,	4,	base=16,	modified
sfr = "DMA1_HISR.HTIF6",	"Memory",	0x40026004,	4,	base=16,	modified
sfr = "DMA1_HISR.FEIF7",	"Memory",	0x40026004,	4,	base=16,	modified
sfr = "DMA1_HISR.DMEIF7",	"Memory",	0x40026004,	4,	base=16,	modified
sfr = "DMA1_LIFCR.CDMEIF0",	"Memory",	0x40026008,	4,	base=16,	modified
sfr = "DMA1_LIFCR.CTEIF0",	"Memory",	0x40026008,	4,	base=16,	modified
sfr = "DMA1_LIFCR.CTCIF0",	"Memory",	0x40026008,	4,	base=16,	modified
sfr = "DMA1_LIFCR.CTEIF1",	"Memory",	0x40026008,	4,	base=16,	modified
sfr = "DMA1_LIFCR.CTCIF1",	"Memory",	0x40026008,	4,	base=16,	modified
sfr = "DMA1_LIFCR.CFEIF2",	"Memory",	0x40026008,	4,	base=16,	modified
sfr = "DMA1_LIFCR.CHTIF3",	"Memory",	0x40026008,	4,	base=16,	modified
sfr = "DMA1_LIFCR.CTCIF3",	"Memory",	0x40026008,	4,	base=16,	modified
sfr = "DMA1_HIFCR.CFEIF4",	"Memory",	0x4002600c,	4,	base=16,	modified
sfr = "DMA1_HIFCR.CFEIF6",	"Memory",	0x4002600c,	4,	base=16,	modified
sfr = "DMA1_HIFCR.CHTIF6",	"Memory",	0x4002600c,	4,	base=16,	modified
sfr = "DMA1_HIFCR.CTCIF6",	"Memory",	0x4002600c,	4,	base=16,	modified
sfr = "DMA1_HIFCR.CFEIF7",	"Memory",	0x4002600c,	4,	base=16,	modified
sfr = "DMA1_HIFCR.CTEIF7",	"Memory",	0x4002600c,	4,	base=16,	modified
sfr = "DMA1_HIFCR.CHTIF7",	"Memory",	0x4002600c,	4,	base=16,	modified
sfr = "DMA1_HIFCR.CTCIF7",	"Memory",	0x4002600c,	4,	base=16,	modified
sfr = "DMA1_S0CR",	"Memory",	0x40026010,	4,	base=16,	modified
sfr = "DMA1_S0CR.EN",	"Memory",	0x40026010,	4,	base=16,	modified
sfr = "DMA1_S0CR.DMEIE",	"Memory",	0x40026010,	4,	base=16,	modified
sfr = "DMA1_S0CR.TEIE",	"Memory",	0x40026010,	4,	base=16,	modified
sfr = "DMA1_S0CR.HTIE",	"Memory",	0x40026010,	4,	base=16,	modified
sfr = "DMA1_S0CR.TCIE",	"Memory",	0x40026010,	4,	base=16,	modified
sfr = "DMA1_S0CR.PFCTRL",	"Memory",	0x40026010,	4,	base=16,	modified
sfr = "DMA1_S0CR.DIR",	"Memory",	0x40026010,	4,	base=16,	modified
sfr = "DMA1_S0CR.PINC",	"Memory",	0x40026010,	4,	base=16,	modified
sfr = "DMA1_S0CR.MINC",	"Memory",	0x40026010,	4,	base=16,	modified
sfr = "GPIOD_MODER",	"Memory",	0x40020c00,	4,	base=16,	modified
sfr = "GPIOD_LCKR",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_AFRL",	"Memory",	0x40020c20,	4,	base=16,	modified
sfr = "GPIOE_IDR",	"Memory",	0x40021010,	4,	base=16,	modified
sfr = "GPIOE_BSRR",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOI_AFRH",	"Memory",	0x40022024,	4,	base=16,	modified
sfr = "SYSCFG_EXTICR1",	"Memory",	0x40013808,	4,	base=16,	modified
sfr = "SYSCFG_EXTICR3",	"Memory",	0x40013810,	4,	base=16,	modified
sfr = "DMA1_S0CR",	"Memory",	0x40026010,	4,	base=16,	modified
sfr = "GPIOC_OTYPER.OT3",	"Memory",	0x40020804,	4,	base=16,	modified
sfr = "GPIOC_OTYPER.OT5",	"Memory",	0x40020804,	4,	base=16,	modified
sfr = "GPIOC_OTYPER.OT9",	"Memory",	0x40020804,	4,	base=16,	modified
sfr = "GPIOC_OTYPER.OT10",	"Memory",	0x40020804,	4,	base=16,	modified
sfr = "GPIOC_OTYPER.OT14",	"Memory",	0x40020804,	4,	base=16,	modified
sfr = "GPIOC_OSPEEDR",	"Memory",	0x40020808,	4,	base=16,	modified
sfr = "GPIOC_OSPEEDR.OSPEEDR6",	"Memory",	0x40020808,	4,	base=16,	modified
sfr = "GPIOC_OSPEEDR.OSPEEDR11",	"Memory",	0x40020808,	4,	base=16,	modified
sfr = "GPIOC_OSPEEDR.OSPEEDR13",	"Memory",	0x40020808,	4,	base=16,	modified
sfr = "GPIOC_ODR.ODR9",	"Memory",	0x40020814,	4,	base=16,	modified
sfr = "GPIOC_ODR.ODR12",	"Memory",	0x40020814,	4,	base=16,	modified
sfr = "GPIOC_AFRL.AFRL4",	"Memory",	0x40020820,	4,	base=16,	modified
sfr = "GPIOC_AFRH.AFRL11",	"Memory",	0x40020824,	4,	base=16,	modified
sfr = "GPIOD_MODER.MODER0",	"Memory",	0x40020c00,	4,	base=16,	modified
sfr = "GPIOD_MODER.MODER5",	"Memory",	0x40020c00,	4,	base=16,	modified
sfr = "GPIOD_MODER.MODER6",	"Memory",	0x40020c00,	4,	base=16,	modified
sfr = "GPIOD_MODER.MODER7",	"Memory",	0x40020c00,	4,	base=16,	modified
sfr = "GPIOD_MODER.MODER9",	"Memory",	0x40020c00,	4,	base=16,	modified
sfr = "GPIOD_OSPEEDR.OSPEEDR7",	"Memory",	0x40020c08,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCK1",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCK4",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCK5",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCK7",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCK9",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCK10",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCK11",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCK14",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCKK",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_AFRL.AFRL1",	"Memory",	0x40020c20,	4,	base=16,	modified
sfr = "GPIOD_AFRL.AFRL5",	"Memory",	0x40020c20,	4,	base=16,	modified
sfr = "GPIOD_AFRL.AFRL6",	"Memory",	0x40020c20,	4,	base=16,	modified
sfr = "GPIOD_AFRL.AFRL7",	"Memory",	0x40020c20,	4,	base=16,	modified
sfr = "GPIOD_AFRH.AFRL8",	"Memory",	0x40020c24,	4,	base=16,	modified
sfr = "GPIOD_AFRH.AFRL15",	"Memory",	0x40020c24,	4,	base=16,	modified
sfr = "GPIOE_MODER.MODER8",	"Memory",	0x40021000,	4,	base=16,	modified
sfr = "GPIOE_PUPDR.PUPDR6",	"Memory",	0x4002100c,	4,	base=16,	modified
sfr = "GPIOE_PUPDR.PUPDR7",	"Memory",	0x4002100c,	4,	base=16,	modified
sfr = "GPIOE_PUPDR.PUPDR10",	"Memory",	0x4002100c,	4,	base=16,	modified
sfr = "GPIOE_PUPDR.PUPDR12",	"Memory",	0x4002100c,	4,	base=16,	modified
sfr = "GPIOE_PUPDR.PUPDR13",	"Memory",	0x4002100c,	4,	base=16,	modified
sfr = "GPIOE_PUPDR.PUPDR15",	"Memory",	0x4002100c,	4,	base=16,	modified
sfr = "GPIOE_IDR.IDR6",	"Memory",	0x40021010,	4,	base=16,	modified
sfr = "GPIOE_IDR.IDR7",	"Memory",	0x40021010,	4,	base=16,	modified
sfr = "GPIOE_IDR.IDR8",	"Memory",	0x40021010,	4,	base=16,	modified
sfr = "GPIOE_IDR.IDR10",	"Memory",	0x40021010,	4,	base=16,	modified
sfr = "GPIOE_ODR.ODR0",	"Memory",	0x40021014,	4,	base=16,	modified
sfr = "GPIOE_ODR.ODR1",	"Memory",	0x40021014,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BS0",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR1",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR2",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR7",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR8",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR10",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR13",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_LCKR.LCK4",	"Memory",	0x4002101c,	4,	base=16,	modified
sfr = "GPIOE_LCKR.LCK5",	"Memory",	0x4002101c,	4,	base=16,	modified
sfr = "GPIOE_LCKR.LCK6",	"Memory",	0x4002101c,	4,	base=16,	modified
sfr = "GPIOE_LCKR.LCK10",	"Memory",	0x4002101c,	4,	base=16,	modified
sfr = "GPIOE_AFRL.AFRL3",	"Memory",	0x40021020,	4,	base=16,	modified
sfr = "GPIOE_AFRL.AFRL4",	"Memory",	0x40021020,	4,	base=16,	modified
sfr = "GPIOE_AFRL.AFRL6",	"Memory",	0x40021020,	4,	base=16,	modified
sfr = "GPIOE_AFRH.AFRL8",	"Memory",	0x40021024,	4,	base=16,	modified
sfr = "GPIOE_AFRH.AFRL9",	"Memory",	0x40021024,	4,	base=16,	modified
sfr = "GPIOF_MODER.MODER3",	"Memory",	0x40021400,	4,	base=16,	modified
sfr = "GPIOF_MODER.MODER8",	"Memory",	0x40021400,	4,	base=16,	modified
sfr = "GPIOF_BSRR.BS0",	"Memory",	0x40021418,	4,	base=16,	modified
sfr = "GPIOF_BSRR.BS6",	"Memory",	0x40021418,	4,	base=16,	modified
sfr = "GPIOF_BSRR.BS11",	"Memory",	0x40021418,	4,	base=16,	modified
sfr = "GPIOF_BSRR.BS12",	"Memory",	0x40021418,	4,	base=16,	modified
sfr = "GPIOF_BSRR.BR1",	"Memory",	0x40021418,	4,	base=16,	modified
sfr = "GPIOF_BSRR.BR7",	"Memory",	0x40021418,	4,	base=16,	modified
sfr = "GPIOF_AFRL.AFRL7",	"Memory",	0x40021420,	4,	base=16,	modified
sfr = "GPIOF_AFRH",	"Memory",	0x40021424,	4,	base=16,	modified
sfr = "GPIOF_AFRH.AFRL8",	"Memory",	0x40021424,	4,	base=16,	modified
sfr = "GPIOF_AFRH.AFRL9",	"Memory",	0x40021424,	4,	base=16,	modified
sfr = "GPIOF_AFRH.AFRL10",	"Memory",	0x40021424,	4,	base=16,	modified
sfr = "GPIOF_AFRH.AFRL11",	"Memory",	0x40021424,	4,	base=16,	modified
sfr = "GPIOF_AFRH.AFRL12",	"Memory",	0x40021424,	4,	base=16,	modified
sfr = "GPIOF_AFRH.AFRL14",	"Memory",	0x40021424,	4,	base=16,	modified
sfr = "GPIOF_AFRH.AFRL15",	"Memory",	0x40021424,	4,	base=16,	modified
sfr = "GPIOG_MODER",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER0",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER1",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER2",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER3",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER6",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER7",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER8",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER9",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER10",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER11",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER14",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER15",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_PUPDR.PUPDR5",	"Memory",	0x4002180c,	4,	base=16,	modified
sfr = "GPIOG_PUPDR.PUPDR6",	"Memory",	0x4002180c,	4,	base=16,	modified
sfr = "GPIOG_PUPDR.PUPDR10",	"Memory",	0x4002180c,	4,	base=16,	modified
sfr = "GPIOG_PUPDR.PUPDR15",	"Memory",	0x4002180c,	4,	base=16,	modified
sfr = "GPIOG_IDR.IDR2",	"Memory",	0x40021810,	4,	base=16,	modified
sfr = "GPIOG_IDR.IDR3",	"Memory",	0x40021810,	4,	base=16,	modified
sfr = "GPIOG_IDR.IDR5",	"Memory",	0x40021810,	4,	base=16,	modified
sfr = "GPIOG_IDR.IDR7",	"Memory",	0x40021810,	4,	base=16,	modified
sfr = "GPIOH_ODR.ODR6",	"Memory",	0x40021c14,	4,	base=16,	modified
sfr = "GPIOH_ODR.ODR7",	"Memory",	0x40021c14,	4,	base=16,	modified
sfr = "GPIOH_ODR.ODR11",	"Memory",	0x40021c14,	4,	base=16,	modified
sfr = "GPIOH_ODR.ODR13",	"Memory",	0x40021c14,	4,	base=16,	modified
sfr = "GPIOH_ODR.ODR15",	"Memory",	0x40021c14,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS0",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS1",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS2",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS4",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS5",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS6",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS7",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS9",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS11",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS12",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS13",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_AFRL.AFRL2",	"Memory",	0x40021c20,	4,	base=16,	modified
sfr = "GPIOH_AFRL.AFRL3",	"Memory",	0x40021c20,	4,	base=16,	modified
sfr = "GPIOH_AFRL.AFRL4",	"Memory",	0x40021c20,	4,	base=16,	modified
sfr = "GPIOH_AFRL.AFRL5",	"Memory",	0x40021c20,	4,	base=16,	modified
sfr = "GPIOH_AFRL.AFRL7",	"Memory",	0x40021c20,	4,	base=16,	modified
sfr = "GPIOH_AFRH.AFRL9",	"Memory",	0x40021c24,	4,	base=16,	modified
sfr = "GPIOH_AFRH.AFRL10",	"Memory",	0x40021c24,	4,	base=16,	modified
sfr = "GPIOH_AFRH.AFRL11",	"Memory",	0x40021c24,	4,	base=16,	modified
sfr = "GPIOH_AFRH.AFRL12",	"Memory",	0x40021c24,	4,	base=16,	modified
sfr = "GPIOH_AFRH.AFRL13",	"Memory",	0x40021c24,	4,	base=16,	modified
sfr = "GPIOI_MODER.MODER1",	"Memory",	0x40022000,	4,	base=16,	modified
sfr = "GPIOI_MODER.MODER5",	"Memory",	0x40022000,	4,	base=16,	modified
sfr = "GPIOI_OTYPER",	"Memory",	0x40022004,	4,	base=16,	modified
sfr = "GPIOI_OSPEEDR.OSPEEDR6",	"Memory",	0x40022008,	4,	base=16,	modified
sfr = "GPIOI_OSPEEDR.OSPEEDR8",	"Memory",	0x40022008,	4,	base=16,	modified
sfr = "GPIOI_PUPDR.PUPDR0",	"Memory",	0x4002200c,	4,	base=16,	modified
sfr = "GPIOI_PUPDR.PUPDR3",	"Memory",	0x4002200c,	4,	base=16,	modified
sfr = "GPIOI_PUPDR.PUPDR6",	"Memory",	0x4002200c,	4,	base=16,	modified
sfr = "GPIOI_PUPDR.PUPDR10",	"Memory",	0x4002200c,	4,	base=16,	modified
sfr = "GPIOI_PUPDR.PUPDR13",	"Memory",	0x4002200c,	4,	base=16,	modified
sfr = "GPIOI_PUPDR.PUPDR15",	"Memory",	0x4002200c,	4,	base=16,	modified
sfr = "GPIOI_BSRR.BS1",	"Memory",	0x40022018,	4,	base=16,	modified
sfr = "GPIOI_BSRR.BS15",	"Memory",	0x40022018,	4,	base=16,	modified
sfr = "GPIOI_BSRR.BR2",	"Memory",	0x40022018,	4,	base=16,	modified
sfr = "GPIOI_BSRR.BR3",	"Memory",	0x40022018,	4,	base=16,	modified
sfr = "GPIOI_BSRR.BR5",	"Memory",	0x40022018,	4,	base=16,	modified
sfr = "GPIOI_BSRR.BR13",	"Memory",	0x40022018,	4,	base=16,	modified
sfr = "SYSCFG_EXTICR3.EXTI1",	"Memory",	0x40013810,	4,	base=16,	modified
sfr = "SYSCFG_EXTICR4",	"Memory",	0x40013814,	4,	base=16,	modified
sfr = "SYSCFG_EXTICR4.EXTI2",	"Memory",	0x40013814,	4,	base=16,	modified
sfr = "SYSCFG_EXTICR4.EXTI3",	"Memory",	0x40013814,	4,	base=16,	modified
sfr = "DMA1_LISR.TEIF0",	"Memory",	0x40026000,	4,	base=16,	modified
sfr = "DMA1_LISR.TCIF1",	"Memory",	0x40026000,	4,	base=16,	modified
sfr = "DMA1_LISR.DMEIF2",	"Memory",	0x40026000,	4,	base=16,	modified
sfr = "DMA1_LISR.HTIF2",	"Memory",	0x40026000,	4,	base=16,	modified
sfr = "DMA1_LISR.TCIF2",	"Memory",	0x40026000,	4,	base=16,	modified
sfr = "DMA1_LISR.FEIF3",	"Memory",	0x40026000,	4,	base=16,	modified
sfr = "DMA1_HISR",	"Memory",	0x40026004,	4,	base=16,	modified
sfr = "DMA1_HISR.HTIF5",	"Memory",	0x40026004,	4,	base=16,	modified
sfr = "DMA1_HISR.DMEIF6",	"Memory",	0x40026004,	4,	base=16,	modified
sfr = "DMA1_HISR.TEIF6",	"Memory",	0x40026004,	4,	base=16,	modified
sfr = "DMA1_HISR.HTIF6",	"Memory",	0x40026004,	4,	base=16,	modified
sfr = "DMA1_HISR.FEIF7",	"Memory",	0x40026004,	4,	base=16,	modified
sfr = "DMA1_LIFCR.CDMEIF0",	"Memory",	0x40026008,	4,	base=16,	modified
sfr = "DMA1_LIFCR.CTEIF0",	"Memory",	0x40026008,	4,	base=16,	modified
sfr = "DMA1_LIFCR.CTEIF1",	"Memory",	0x40026008,	4,	base=16,	modified
sfr = "DMA1_LIFCR.CTCIF1",	"Memory",	0x40026008,	4,	base=16,	modified
sfr = "GPIOI_OTYPER",	"Memory",	0x40022004,	4,	base=16,	modified
sfr = "SYSCFG_EXTICR4",	"Memory",	0x40013814,	4,	base=16,	modified
sfr = "GPIOC_OTYPER.OT9",	"Memory",	0x40020804,	4,	base=16,	modified
sfr = "GPIOC_OTYPER.OT10",	"Memory",	0x40020804,	4,	base=16,	modified
sfr = "GPIOC_OTYPER.OT14",	"Memory",	0x40020804,	4,	base=16,	modified
sfr = "GPIOC_OSPEEDR",	"Memory",	0x40020808,	4,	base=16,	modified
sfr = "GPIOC_OSPEEDR.OSPEEDR6",	"Memory",	0x40020808,	4,	base=16,	modified
sfr = "GPIOC_OSPEEDR.OSPEEDR11",	"Memory",	0x40020808,	4,	base=16,	modified
sfr = "GPIOC_OSPEEDR.OSPEEDR13",	"Memory",	0x40020808,	4,	base=16,	modified
sfr = "GPIOC_AFRL.AFRL4",	"Memory",	0x40020820,	4,	base=16,	modified
sfr = "GPIOC_AFRH.AFRL11",	"Memory",	0x40020824,	4,	base=16,	modified
sfr = "GPIOD_MODER.MODER0",	"Memory",	0x40020c00,	4,	base=16,	modified
sfr = "GPIOD_MODER.MODER5",	"Memory",	0x40020c00,	4,	base=16,	modified
sfr = "GPIOD_MODER.MODER6",	"Memory",	0x40020c00,	4,	base=16,	modified
sfr = "GPIOD_MODER.MODER9",	"Memory",	0x40020c00,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCK5",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCK9",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCK10",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_LCKR.LCK14",	"Memory",	0x40020c1c,	4,	base=16,	modified
sfr = "GPIOD_AFRL.AFRL1",	"Memory",	0x40020c20,	4,	base=16,	modified
sfr = "GPIOD_AFRL.AFRL6",	"Memory",	0x40020c20,	4,	base=16,	modified
sfr = "GPIOD_AFRH.AFRL8",	"Memory",	0x40020c24,	4,	base=16,	modified
sfr = "GPIOE_MODER.MODER8",	"Memory",	0x40021000,	4,	base=16,	modified
sfr = "GPIOE_PUPDR.PUPDR7",	"Memory",	0x4002100c,	4,	base=16,	modified
sfr = "GPIOE_PUPDR.PUPDR12",	"Memory",	0x4002100c,	4,	base=16,	modified
sfr = "GPIOE_PUPDR.PUPDR13",	"Memory",	0x4002100c,	4,	base=16,	modified
sfr = "GPIOE_PUPDR.PUPDR15",	"Memory",	0x4002100c,	4,	base=16,	modified
sfr = "GPIOE_IDR.IDR6",	"Memory",	0x40021010,	4,	base=16,	modified
sfr = "GPIOE_IDR.IDR7",	"Memory",	0x40021010,	4,	base=16,	modified
sfr = "GPIOE_IDR.IDR8",	"Memory",	0x40021010,	4,	base=16,	modified
sfr = "GPIOE_IDR.IDR10",	"Memory",	0x40021010,	4,	base=16,	modified
sfr = "GPIOE_ODR.ODR0",	"Memory",	0x40021014,	4,	base=16,	modified
sfr = "GPIOE_ODR.ODR1",	"Memory",	0x40021014,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR8",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR10",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOE_LCKR.LCK4",	"Memory",	0x4002101c,	4,	base=16,	modified
sfr = "GPIOE_LCKR.LCK5",	"Memory",	0x4002101c,	4,	base=16,	modified
sfr = "GPIOE_LCKR.LCK10",	"Memory",	0x4002101c,	4,	base=16,	modified
sfr = "GPIOF_BSRR.BS0",	"Memory",	0x40021418,	4,	base=16,	modified
sfr = "GPIOF_BSRR.BS12",	"Memory",	0x40021418,	4,	base=16,	modified
sfr = "GPIOF_BSRR.BR1",	"Memory",	0x40021418,	4,	base=16,	modified
sfr = "GPIOF_AFRH.AFRL8",	"Memory",	0x40021424,	4,	base=16,	modified
sfr = "GPIOF_AFRH.AFRL9",	"Memory",	0x40021424,	4,	base=16,	modified
sfr = "GPIOF_AFRH.AFRL11",	"Memory",	0x40021424,	4,	base=16,	modified
sfr = "GPIOF_AFRH.AFRL12",	"Memory",	0x40021424,	4,	base=16,	modified
sfr = "GPIOF_AFRH.AFRL14",	"Memory",	0x40021424,	4,	base=16,	modified
sfr = "GPIOG_MODER",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER0",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER1",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER3",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER6",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER7",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER10",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER11",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOH_ODR.ODR7",	"Memory",	0x40021c14,	4,	base=16,	modified
sfr = "GPIOH_ODR.ODR11",	"Memory",	0x40021c14,	4,	base=16,	modified
sfr = "GPIOH_ODR.ODR13",	"Memory",	0x40021c14,	4,	base=16,	modified
sfr = "GPIOH_ODR.ODR15",	"Memory",	0x40021c14,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS0",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS1",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS2",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS4",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS5",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS6",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS7",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS9",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS13",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_AFRL.AFRL2",	"Memory",	0x40021c20,	4,	base=16,	modified
sfr = "GPIOH_AFRL.AFRL3",	"Memory",	0x40021c20,	4,	base=16,	modified
sfr = "GPIOH_AFRL.AFRL4",	"Memory",	0x40021c20,	4,	base=16,	modified
sfr = "GPIOH_AFRL.AFRL5",	"Memory",	0x40021c20,	4,	base=16,	modified
sfr = "GPIOH_AFRL.AFRL7",	"Memory",	0x40021c20,	4,	base=16,	modified
sfr = "GPIOH_AFRH.AFRL9",	"Memory",	0x40021c24,	4,	base=16,	modified
sfr = "GPIOH_AFRH.AFRL10",	"Memory",	0x40021c24,	4,	base=16,	modified
sfr = "GPIOH_AFRH.AFRL11",	"Memory",	0x40021c24,	4,	base=16,	modified
sfr = "GPIOH_AFRH.AFRL12",	"Memory",	0x40021c24,	4,	base=16,	modified
sfr = "GPIOH_AFRH.AFRL13",	"Memory",	0x40021c24,	4,	base=16,	modified
sfr = "GPIOI_MODER.MODER1",	"Memory",	0x40022000,	4,	base=16,	modified
sfr = "SYSCFG_EXTICR4.EXTI2",	"Memory",	0x40013814,	4,	base=16,	modified
sfr = "DMA1_HISR",	"Memory",	0x40026004,	4,	base=16,	modified
sfr = "DMA1_HISR.HTIF5",	"Memory",	0x40026004,	4,	base=16,	modified
sfr = "DMA1_HISR.DMEIF6",	"Memory",	0x40026004,	4,	base=16,	modified
sfr = "DMA1_HISR.TEIF6",	"Memory",	0x40026004,	4,	base=16,	modified
sfr = "DMA1_HISR.HTIF6",	"Memory",	0x40026004,	4,	base=16,	modified
sfr = "DMA1_HISR.FEIF7",	"Memory",	0x40026004,	4,	base=16,	modified
sfr = "DMA1_LIFCR.CDMEIF0",	"Memory",	0x40026008,	4,	base=16,	modified
sfr = "DMA1_LIFCR.CTEIF0",	"Memory",	0x40026008,	4,	base=16,	modified
sfr = "GPIOC_OSPEEDR",	"Memory",	0x40020808,	4,	base=16,	modified
sfr = "GPIOG_MODER",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "DMA1_HISR",	"Memory",	0x40026004,	4,	base=16,	modified
sfr = "GPIOC_OTYPER.OT10",	"Memory",	0x40020804,	4,	base=16,	modified
sfr = "GPIOC_OTYPER.OT14",	"Memory",	0x40020804,	4,	base=16,	modified
sfr = "GPIOC_OSPEEDR.OSPEEDR6",	"Memory",	0x40020808,	4,	base=16,	modified
sfr = "GPIOC_OSPEEDR.OSPEEDR13",	"Memory",	0x40020808,	4,	base=16,	modified
sfr = "GPIOC_AFRH.AFRL11",	"Memory",	0x40020824,	4,	base=16,	modified
sfr = "GPIOD_MODER.MODER5",	"Memory",	0x40020c00,	4,	base=16,	modified
sfr = "GPIOD_MODER.MODER6",	"Memory",	0x40020c00,	4,	base=16,	modified
sfr = "GPIOD_AFRH.AFRL8",	"Memory",	0x40020c24,	4,	base=16,	modified
sfr = "GPIOE_PUPDR.PUPDR7",	"Memory",	0x4002100c,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR8",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER3",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER6",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER10",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER11",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOH_ODR.ODR13",	"Memory",	0x40021c14,	4,	base=16,	modified
sfr = "GPIOH_ODR.ODR15",	"Memory",	0x40021c14,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS1",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS2",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS4",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS5",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS6",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS7",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS9",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS13",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_AFRL.AFRL5",	"Memory",	0x40021c20,	4,	base=16,	modified
sfr = "GPIOH_AFRL.AFRL7",	"Memory",	0x40021c20,	4,	base=16,	modified
sfr = "GPIOH_AFRH.AFRL9",	"Memory",	0x40021c24,	4,	base=16,	modified
sfr = "GPIOH_AFRH.AFRL11",	"Memory",	0x40021c24,	4,	base=16,	modified
sfr = "GPIOH_AFRH.AFRL12",	"Memory",	0x40021c24,	4,	base=16,	modified
sfr = "GPIOH_AFRH.AFRL13",	"Memory",	0x40021c24,	4,	base=16,	modified
sfr = "GPIOI_MODER.MODER1",	"Memory",	0x40022000,	4,	base=16,	modified
sfr = "DMA1_LIFCR.CTEIF0",	"Memory",	0x40026008,	4,	base=16,	modified
sfr = "GPIOC_OSPEEDR.OSPEEDR6",	"Memory",	0x40020808,	4,	base=16,	modified
sfr = "GPIOC_OSPEEDR.OSPEEDR13",	"Memory",	0x40020808,	4,	base=16,	modified
sfr = "GPIOC_AFRH.AFRL11",	"Memory",	0x40020824,	4,	base=16,	modified
sfr = "GPIOD_AFRH.AFRL8",	"Memory",	0x40020c24,	4,	base=16,	modified
sfr = "GPIOE_BSRR.BR8",	"Memory",	0x40021018,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER3",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER6",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOG_MODER.MODER10",	"Memory",	0x40021800,	4,	base=16,	modified
sfr = "GPIOH_ODR.ODR15",	"Memory",	0x40021c14,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS1",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS2",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS4",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS5",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS6",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS7",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS9",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_BSRR.BS13",	"Memory",	0x40021c18,	4,	base=16,	modified
sfr = "GPIOH_AFRH.AFRL9",	"Memory",	0x40021c24,	4,	base=16,	modified
sfr = "GPIOH_AFRH.AFRL11",	"Memory",	0x40021c24,	4,	base=16,	modified
sfr = "GPIOH_AFRH.AFRL12",	"Memory",	0x40021c24,	4,	base=16,	modified
sfr = "GPIOH_AFRH.AFRL13",	"Memory",	0x40021c24,	4,	base=16,	modified
sfr = "GPIOI_MODER.MODER1",	"Memory",	0x40022000,	4,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "GPIOC_MODER", "GPIOC_PUPDR", "GPIOC_BSRR", "GPIOC_LCKR"
group = "Custom", "GPIOC_AFRH", "GPIOD_IDR", "GPIOD_BSRR"
group = "Custom", "GPIOD_AFRH", "GPIOE_MODER", "GPIOE_OSPEEDR", "GPIOE_PUPDR", "GPIOE_ODR", "GPIOE_AFRL", "GPIOF_ODR", "GPIOF_LCKR"
group = "Custom", "GPIOF_AFRL", "GPIOG_OSPEEDR"
group = "Custom", "GPIOH_IDR", "GPIOH_ODR", "GPIOH_BSRR", "GPIOH_LCKR", "GPIOH_AFRL", "GPIOH_AFRH"
group = "Custom", "GPIOI_MODER", "GPIOI_OSPEEDR", "GPIOI_PUPDR", "GPIOI_IDR", "GPIOI_ODR"
group = "Custom", "GPIOI_AFRL", "SYSCFG_MEMRMP", "SYSCFG_PMC", "SYSCFG_EXTICR2", "DMA1_LISR", "DMA1_LIFCR", "DMA1_S0NDTR", "DMA1_S0M0AR", "DMA1_S1M0AR", "DMA1_S2PAR", "DMA1_S2FCR"
group = "Custom", "DMA1_S3CR", "DMA1_S3NDTR", "DMA1_S3PAR", "DMA1_S3M0AR", "DMA1_S3M1AR", "DMA1_S3FCR", "DMA1_S4NDTR", "DMA1_S4PAR", "DMA1_S4M1AR"
group = "Custom", "DMA1_S5CR", "DMA1_S5PAR", "DMA1_S5FCR"
group = "Custom", "DMA1_S6CR", "DMA1_S7NDTR", "DMA1_S7PAR", "DMA1_S7FCR"
group = "Custom", "DMA2_LISR", "DMA2_LIFCR", "DMA2_S0CR"
group = "Custom", "DMA2_S0PAR", "DMA2_S2NDTR"
group = "Custom", "DMA2_S2PAR", "DMA2_S2M0AR", "DMA2_S2M1AR", "DMA2_S2FCR", "DMA2_S3NDTR", "DMA2_S4CR", "DMA2_S4NDTR", "DMA2_S4M0AR", "DMA2_S4M1AR", "DMA2_S5FCR", "DMA2_S6CR", "DMA2_S6NDTR", "DMA2_S6M0AR", "DMA2_S7CR"
group = "Custom", "DMA2_S7PAR", "DMA2_S7M0AR", "RTC_TR", "RTC_DR"
group = "Custom", "RTC_CR", "RTC_PRER", "RTC_WUTR", "RTC_ALRMAR", "RTC_SHIFTR", "RTC_TSTR", "RTC_ALRMBSSR", "RTC_BK2R", "RTC_BK4R", "RTC_BK5R", "RTC_BK10R", "RTC_BK14R", "RTC_BK15R", "RTC_BK17R", "IWDG_PR"
group = "Custom", "TIM1_CR2", "TIM1_EGR"
group = "Custom", "TIM1_OCMR1", "TIM1_CCMR2", "TIM1_CCER", "TIM1_CCR3"
group = "Custom", "TIM8_DIER"
group = "Custom", "TIM8_OCMR2", "TIM8_CCER", "TIM8_PSC", "TIM8_ARR", "TIM2_CR1"
group = "Custom", "TIM2_EGR", "TIM2_CCMR1", "TIM2_OCMR1", "TIM2_ARR", "TIM2_CCR1", "TIM2_CCR2", "TIM2_DMAR", "TIM2_OR", "TIM3_CR1", "TIM3_CR2", "TIM3_SR", "TIM3_ARR", "TIM4_SR", "TIM4_CCR2"
group = "Custom", "TIM4_DCR", "TIM5_CCMR1", "TIM5_OCMR1", "TIM5_OCMR2"
group = "Custom", "TIM5_CCER", "TIM5_ARR", "TIM6_SR", "TIM6_EGR", "TIM7_CR1"
group = "Custom", "TIM7_CNT", "TIM7_PSC", "TIM7_ARR", "TIM9_CCMR1", "TIM9_PSC", "TIM9_CCR1", "TIM12_DIER", "TIM12_EGR"
group = "Custom", "TIM12_OCMR1", "TIM12_CCER"
group = "Custom", "TIM12_CCR2", "TIM11_CCMR1", "TIM11_PSC", "TIM11_OR"
group = "Custom", "TIM13_CR1", "TIM13_SR", "TIM13_EGR", "TIM13_OCMR1"
group = "Custom", "TIM13_CCER", "TIM13_CNT", "TIM13_ARR", "TIM14_CR1", "TIM14_CCER"
group = "Custom", "TIM14_CNT", "CAN1_RF0R", "CAN1_IER"
group = "Custom", "CAN1_TI0R", "CAN1_TDT0R", "CAN1_TDL0R", "CAN1_TDT1R", "CAN1_TDT2R", "CAN1_RDH0R", "CAN1_RI1R", "CAN2_RF0R", "CAN2_TDT1R", "CAN2_TDL1R", "CAN2_TDT2R", "CAN2_TDH2R", "CAN2_RDT0R"
group = "Custom", "CAN_FMR", "CAN_F1R1"
group = "Custom", "CAN_F3R2", "CAN_F4R1", "CAN_F5R1"
group = "Custom", "CAN_F6R2", "CAN_F7R2", "CAN_F8R2", "CAN_F10R1"